<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chat Example</title>
    <script type="text/javascript">

        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function subscribeToRoom() {
                const userAction = async () => {
                    let url = "http://" + document.location.host + "/subscribe";
                    var data = {
                        roomName: "public"
                    };
                    console.log(data);
                    const response = await fetch(url, {
                        method: 'POST',
                        body: JSON.stringify(data), // string or object
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                };
                userAction()
            }

            function getToken() {

                const userAction = async () => {
                    let url = "http://" + document.location.host + "/authenticate";
                    var data = {
                        userName: "user-" + Math.floor(Math.random()*1000)
                    };
                    console.log(data);
                    const response = await fetch(url, {
                        method: 'POST',
                        body: JSON.stringify(data), // string or object
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    // console.log(response);
                    const myJson = await response.json(); //extract JSON from the http response
                    // console.log(myJson());
                    saveAuthTokenInCookies(myJson.token);

                    // do something with myJson
                }
                userAction().then(subscribeToRoom);

            }

            function saveAuthTokenInCookies(token) {
                document.cookie = 'X-Authorization=' + token + '; path=/';
            }

            function appendLog(item) {
                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                console.log("onsubmit");
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }


                const userAction = async () => {
                    var data = {
                        channel: "public",
                        text: msg.value
                    };
                    var url = 'http://' + document.location.host + '/newMessage';
                    console.log(url);
                    const response = await fetch(url, {
                        method: 'POST',
                        body: JSON.stringify(data), // string or object
                        headers: {
                            'Content-Type': 'application/json'
                        }
                    });
                    const myJson = await response.json(); //extract JSON from the http response
                    myJson()
                    // do something with myJson
                }
                userAction().then(console.log("success"));
                return false;
            };

            if (window["WebSocket"]) {
                let token = getToken();

                conn = new WebSocket("ws://" + document.location.host + "/ws");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < 1; i++) {
                        var item = document.createElement("div");
                        var obj = JSON.parse(evt.data);
                        item.innerText = " - " + obj.text;
                        appendLog(item);
                    }
                };

            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }

        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: gray;
        }

        #log {
            background: white;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send"/>
    <input type="text" id="msg" size="64"/>
</form>
</body>
</html>
